# Database Configuration
#JDBC URL to connect to the MariaDB server
db.url=jdbc:mariadb://localhost:3306
# Database username
db.username=root
# Database password
db.password=root
# Database name
db.name=measurements

# Action Manager settings
# Slow Scan Period in milliseconds
am.slowScanPeriod=60000
# Fast Scan Period in milliseconds
am.fastScanPeriod=30000
# Scan Interval in milliseconds
am.scanInterval=2000
# Scan Time in milliseconds
am.scanTime=300

# Export Flags
# Export to Database flag
exportToDbQ=true
# Export to Position Estimator flag
exportToPeQ=true

#Position Estimator
pe.url=http://localhost:8080/PosiEng/estimate