<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                             https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         id="WebApp_ID"
         version="6.0">
    
    <display-name>C03a, version 0.1</display-name>
    
    <servlet>
        <servlet-name>C03a</servlet-name>
        <servlet-class>pt.um.ucl.positioning.C03a.uwb.communications.C03a</servlet-class>
        
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>C03a</servlet-name>
        
        <url-pattern>/C03a/*</url-pattern>
    </servlet-mapping>
   
</web-app>