Anchor 3 scheduled to measure tag 0 in 1777922746456
Anchor 3 scheduled to measure tag 0 in 1777922747456
Anchor 3 scheduled to measure tag 0 in 1777922748456
Anchor 3 scheduled to measure tag 0 in 1777922749456
Anchor 3 scheduled to measure tag 0 in 1777922750456
Anchor 3 scheduled to measure tag 0 in 1777922751456
Anchor 3 scheduled to measure tag 0 in 1777922752456
Anchor 3 scheduled to measure tag 0 in 1777922753456
Anchor 3 scheduled to measure tag 0 in 1777922754456
Anchor 3 scheduled to measure tag 0 in 1777922755456
